worker_processes  auto;
events {
}
http {
  upstream balance {
    server pjd-01:8080;
    server pjd-02:8080;
    server pjc-01:8080;
    server pjc-02:8080;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://balance;
    }
  }
}
